<!DOCTYPE html>
<html lang="fr">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175492334-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175492334-1');
</script>

	<meta name="viewport" content="width=device-width, height=device-height" />
 <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
html, body {
	padding:0;
	margin:0;
	font-family: 'Rubik', 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
	color:rgb(33, 40, 50);
	background:#F5F5F5;
	font-size:1em;
	width:100vw;
	box-sizing:border-box;
}

.page {
	
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;	
	width:100%;
	box-sizing:border-box;
	max-width:400px;
	margin:0 auto 0 auto;
	padding:0 2em 2em 2em;
}


.card {
	display:flex;
	flex-direction:column;
	background:#ffffff;
	margin:0 auto 2em auto;
	border-radius:10px;
	box-shadow: 0 2px 4px #CFCFCF;
	padding:5px;
	--border:1px solid #Cfcfcf;
	flex:0 0 auto;
	width:93%;
	box-sizing:border-box;
	max-width:400px;
}

.card:first-child {
	border-top-left-radius:0;
	border-top-right-radius:0;
	padding-top:0;
}

.card:first-child > .image {
	border-top-left-radius:0;
	border-top-right-radius:0;
}

.card:not-first-child {
	border:0;
}

.card > span {
	---color:rgb(18, 100, 163);
	font-size:1em;
	margin:10px 10px 15px 10px;
	font-weight:bold;
	color: #F57F17;
}

.card > .image {
	margin:0;
	width:auto;
	height:250px;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	box-sizing:border-box;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size:2.5em;
	font-weight:bold;
	padding:10px;
	text-align:center;
	border-radius:8px;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;

}

.card > .image > div {
	
	height:100%;
	width:100%;
	position:relative;
}

.card > .image span {
	color:#ffffff;
	background:rgba(0,0,0,0.5);
	padding:5px;
	border-radius:4px;

}

.card > .image span:not(:first-child) {
	margin-top:4px;
}

.card > p {
	padding:0 10px 0 10px;
	flex: 1 1 auto;
	text-align:center;
}

h1 {
	padding:0;
	margin:0;
	color:#ffffff;
	font-size:2.5em;
}

h2 {
	font-size:2em;
	margin:0 0 10px 0;
}

h3 {
	font-size:1em;
	margin:0 0 10px 0;
}

.cta {
	max-width:400px;
	margin:0 auto 0 auto;
	padding:20px;
	box-sizing:border-box;
}

form {
	max-width:800px;
	margin:0 auto 30px auto;
	text-align:center;
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
}

input[type="text"] {
	border:2px solid #cacaca;
	border-radius:10px;
	background:#ffffff;
	color:rgb(33, 40, 50);
	padding:10px;
	font-size:1em;
	margin:2px 0 10px 0;
	flex:1 1;
	text-align:center;
}

input[type="submit"] {
	background:rgb(88, 167, 0);
	font-size:1em;		
	border-radius:10px;
	color:#ffffff;
	padding:10px;
	border:2px solid rgb(88, 167, 0);
	cursor:pointer;
	margin:2px 0 0 0;
	flex:0 0 auto;
	font-weight:bold;
}

.form-submit:hover{
	background:rgb(88, 167, 0, 0.8);
	border-color:rgb(88, 167, 0, 0.8);
}

.footer {
	background:#254144;
	padding:20px;
	color:#797e84;
	margin:0 auto 0 auto;
	box-sizing:border-box;
	width:100%;
	text-align:center;
}

.footer > img {
	border-radius:50%;
	box-shadow: 0 4px 5px #2F2F2F;
	margin:0 10px 0 10px;
	
}

.playstore {
	background: #254144;
	border-radius:10px;
	color:#FFFFFF;
	margin:0 auto 2em auto;
	padding:0.5em;
	font-weight:bold;
	display:flex;
	flex-direction:row;
	align-items:center;
	justify-content:center;
	max-width:400px;
	width:100%;
}

.playstore > img {
	margin-right:5px;
}

</style>
<title>Paprika</title>
</head>
<body><div class="page">
	<div class="card">

		<div class="image" style="background-color:#254144;background-image:url(hero-small.jpg);">
			<span style="font-size:1.6em;">Paprika</span>
		</div>
	</div>

	<div class="playstore"><img src="play.png" /> Soon on the Play Store !</div>

	<div class="card" style="text-align:center;width:100%;border:2px solid #DADADA;padding:20px;font-size:1.3em;">
		<p><strong>Share what you're eating and get inspiration from others</strong></p>
		<input type="text" placeholder="Enter your e-mail address" />
		<input type="submit" value="Join the waiting list" />
	</div>

	<div class="card">
		<div class="image" style="background-color:#878579;background-image:url(vegan.jpg);"><span>Be a part</span></div>
		<p>Wether you're Vegan, Ketho, or something else, be a part of a community or create one!</p>
	</div>

	

	<div class="card">
		
		<div class="image" style="background-color:#D8CCB3;background-image:url(japanese-small.jpg);"><span>Be curious</span></div>
		<p>We're all eating everyday, just not the same thing. Discover what people are eating on the other side of the world.</p>
	</div>

	<div class="card">
		
		<div class="image" style="background-color:#F8658E;background-image:url(you-small.jpg);"><span>Be your own thing</span></div>
		<p>Wether you're a chef or just want to learn to cook, you have something to share.</p>
	</div>

	

</div>
<div class="footer">
		<p><strong>Paprika</strong> is being cooked with ❤️</p>
		<img src="sophie.png" />
		<img src="nico.png" />
		<img src="caroline.png" />
	</div>
</body>
</html>
